{
  "rewrites": [
    {
      "source": "/graphql",
      "destination": "https://onepieceql.up.railway.app/graphql"
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
}
